\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Regularization methods of linear regression}{13-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Graphical interpretation of regularization.}}{13-2}}
\newlabel{fig:13-3}{{13.1}{13-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Plots of polynomials having various orders M with 10 samples.}}{13-2}}
\newlabel{fig:13-4}{{13.2}{13-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces $M=9$ ploynomial for $N=15$, $N=100$}}{13-3}}
\newlabel{fig:13-5}{{13.3}{13-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces $M=9$ polynomial for $\qopname  \relax o{ln}\lambda =-18$, $\qopname  \relax o{ln}\lambda =0$}}{13-3}}
\newlabel{fig:13-6}{{13.4}{13-3}}
